@import "../../../global.scss";

.travels {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
   
  h1 {
    font-size: 50px;
    font-weight: 800;
    margin: 20px;
    
  }

}

.travel-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(12rem , 16rem));
  gap:100px;
 display: flex;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  @include mobile{
    flex-direction: column;
  }
}
.destination-item{
  position: relative;
  overflow: hidden; 
}
.destination-item img {
  transition: .5s;
  height: 300px;
}

.destination-item:hover img {
  transform: scale(1.3)
}

.destination-overlay {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(256, 256, 256, 0.5);
  transition: .5s;
  z-index: 1;
  text-decoration: none;
  color: #fff;
}

.destination-item:hover .destination-overlay {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-width: 30px;
}
.img-fluid{
  width: 350px;
  border-radius: 20px;
  @include tablet{
    width: 300px;
  }
  @include mobile{
    width: 270px;
  }
}
.text{
font-size: 40px;
}