@import "../../../global.scss";

.cards{
  display: grid;
  display: flex;
  grid-template-columns: repeat(auto-fit , minmax(12rem , 16rem));
  gap:50px;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  flex-wrap: wrap;
    @include mobile{
      flex-direction: column;
      margin: 10px;
    }
  }
  .card{
    width: 30%;
    overflow: hidden;
    box-shadow: 0 2px 10px gray;
    justify-content: space-between;
    transition: transform 200ms ease-in;
    position: relative;
    @include mobile{
      width: 90%;
       margin: auto;
    }
    @include tablet{
      width: 40%;
       margin: auto;
    }
   
   }
   .card:hover{
    box-shadow: 0 3px 30px rgb(79, 122, 170);
   }
  .card-img{
    height: 15rem;
    width: 100%;
    object-fit: cover;
  }
  .card-title{
      padding: 5px;
  }
  .card-subTitle{
      color: rgb(146, 137, 137);
      padding: 5px;
  }
  .card-btn{
      border: none;
      padding: 10px 20px ;
      clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
      background-color: rgb(37, 87, 196);
      color: #fff;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      // right: 5px;
      cursor:pointer ;
    }
    .card-desc{
      padding: 10px;
      padding-bottom: 60px;
    }
    .card-link{
      text-decoration: none;
      color: #000;
    }