@import "../../../global.scss";
.travelDesc{
    margin: 20px;

}

.cards{
  display: grid;
  display: flex;
  grid-template-columns: repeat(auto-fit , minmax(12rem , 16rem));
  gap:2rem;
 
}
.card{
  overflow: hidden;
  box-shadow: 0 2px 10px gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;
  position: relative;
  width: 20%;
}
.card-img{
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.card-title{
    padding: 5px;
}
.card-subTitle{
    color: rgb(146, 137, 137);
    padding: 5px;
}
.card-btn{
    border: none;
    padding: 10px 80px;
    background-color: rgb(37, 87, 196);
    color: #fff;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 5px;
    cursor:pointer ;
  }
  .card-desc{
    padding: 10px;
    padding-bottom: 60px;
  }
  
  .categoryp{
    padding: 5px;
  }
  .categoryB{
    font-weight: 700;
  }
  .category-title{
    font-size: 35px;
    color:#fff;
    font-weight: 700;
    @include mobile{
      font-size: 25px;
    }
  }